mail.activation.url.prefix=${mail.activation.url.prefix}
host.ip=${host.ip}
mysql.url.prefix=${mysql.url.prefix}
mysql.url.suffix=${mysql.url.suffix}
db.user=${db.user}
db.password=${db.password}
mail.apiKey=${mail.apiKey}
mail.emailFrom=${mail.emailFrom}
mail.secretKey=${mail.secretKey}
mail.subject.send.password=${mail.subject.send.password}
mail.smtpHost=${mail.smtpHost}
mail.smtpPort=${mail.smtpPort}
mail.socketFactoryPort=${mail.socketFactoryPort}
redis.port=${redis.port}
support.email=${support.email}